{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "minha-senha-super-secreta",
    "Issuer": "SocialCommerce",
    "Audience": "SocialCommerce",
    "ExpirationDays": 1
  }
}
